<!DOCTYPE html>
<html>
<head>
    <!--
     Course: PROG1700 (Section: 706)
     Author: Soohak KIM (w0409248)
     Final Project: Javascipt Client Side programming
     Title: Countries of The World
     Date: 2017-12-xx
     Filename: countries_world.html
    -->
    <title>Countries of The World</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body onload="OpenJason()">
<section id="country">
    <p>Choose a country from the list:
        <select type="text" name="country_name" id="country_select" />
        <option value=""></option>
        </select></p>
</section>

<section id="information">

    <h4>Country Info:</h4>
    <article id="flag">
        <h3></h3>
        <img id="flag_name" src="flags/countries.png" alt="Countries of The World" />
    </article>

    <h4>Population:</h4>
    <article id="population">
        <textarea name="population" id="pop_country" rows="1" cols="40" readonly></textarea>
    </article>

    <h4>Area In:</h4>
    <article id="area">
        <select type="text" id="area_block" />,
        <option value="1">Sq.Miles</option>
        <option value="2">Sq.kilometres</option>
        </select><br>
        <textarea id="Mile_Kilo" rows="1" cols="40" readonly></textarea>
    </article>

    <h4>Population Density:</h4>
    <article id="density">
        <fieldset>
            <input type="radio" id="mile" value="1" >&nbsp;Per Square Mile<br>
            <input type="radio" id="kilo" value="2" >&nbsp;Per Square KM<br>
            <textarea id="pop_density" rows="1" cols="40" readonly></textarea>
        </fieldset>
    </article>

    <h4>Percentage of World Population:</h4>
    <article id="percentage">
        <textarea id="world_pop" rows="1" cols="40" readonly></textarea>
    </article>
    <br><br><button id="wiki" name="wiki_country" type="button" disabled >Wiki Country</button>

</section>


<script src="script/script_countries.js"></script>

</body>

</html>