<!DOCTYPE html>
<html>
<head>
    <!--
     Final Project: e-battleship
     Author: Soohak KIM
     Date: 2018-4-13
     Filename: index.html
    -->

    <title>Soohak's Game World</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="battleship" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="validationCheck_Class.js"></script> <!--class for validation check of input text-->

</head>

<body>
	<header>
		<img id="mainImg" src="img/main.jpg" alt="Final Project" />
	</header>
	<main>
	<section id="radar">
		<h1>Defense Radar</h1>
		<canvas></canvas>
	</section>

	<section id="battleField">
		<h1>Battle Radar</h1>
		<input type="text" id="userName" value="Captain! Input your name">
		<input type="button" id="strbtn" value="Game Start" >
		<input type="button" id="restart" value="ReSet" disabled>
		<audio id="BGM" ></audio>
		<audio id="launch" ></audio>
		<audio id="explosion" ></audio>
		<table disabled>
			<tr>
			<th></th><th>1</td><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th>
			</tr>
			<tr>
				<th>A</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>B</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>C</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>D</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>E</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>F</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th>G</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
		</table>
		<form id="enmInfo" >Enemy information</form>

	</section>

	<section id="playerInfo">
		<h1>Combat Information Center</h1>
		<form id="cicInfo" >Weapon Information</form>
		<form id="missile" >Thee Anti-ship Missile coordinate
			<input type="text" id="hitTarget" value="Click the coordinate of Table" disabled>
			<input type="button" id="Fire" value="FIRE" disabled>
		</form>
		<form id="Weather" >Weather Information</form>
	</section>
	</main>
<footer >
	<address>Name: Soohak KIM, Student_ID: W0409248</address>
</footer>

	<script src="battleship.js"></script>


</body>
</html>