Reported Date: 2019/1/27, Time: 11h 57m
Animal Name: Penguins
Species: Scientific Name
Sex: Male
Weight: 10Kg
GPS Coordinate: 10.0000000-11.0000000
Blood Pressure: 80.0 mmHg

Animal Name: SeaLions
Species: Scientific Name
Sex: Female
Weight: 400Kg
GPS Coordinate: 00.0000000-00.0000001
Number of spots: 4 spots

Reported Date: 2019/2/5, Time: 4h 30m
Animal Name: Penguins
Species: ddd
Sex: Female
Weight: 30Kg
GPS Coordinate: 00.0000001-00.0000002
Blood Pressure: 90.0 mmHg

Animal Name: SeaLions
Species: seal
Sex: Male
Weight: 200Kg
GPS Coordinate: 00.0000002-00.0000001
Number of spots: 5 spots

