@charset "utf-8";

/*
     Final Project: e-battleship
     Author: Soohak KIM
     Date: 2018-4-13
     Filename: styles.css
*/


/* HTML and Body Styles */

html {
    background: url(mainback.png) center center / cover no-repeat fixed;
    width: 100%;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
}

body {
    background: rgb(172, 155, 134);
    margin: 0px auto;
    max-width: 1050px;
}


/* Header Styles */

header{
    float:left;
    padding:auto;
    width: 100%;
    border: 3px solid gray;
}
img#mainImg {
    display: block;
    float: left;
    width: 100%;
    height: 50%;
}

/* Section Styles */
#playerInfo {
    background-color: rgb(87, 102, 101);
    float:left;
    padding-left:10px;
    width: 99%;
    height: 250px;
    border: 3px solid gray;
}

#battleField {
    background-color: rgb(86, 99, 77);
    float:right;
    padding-left:15px;
    width: 500px;
    height: 700px;
    border: 2px solid gray;
}

#radar{
    float:left;
    padding-left:10px;
    width: 517px;
    height: 700px;
    border: 2px solid gray;

}

/*Canvas*/
canvas{
    width: 100%;
    height: 600px;
}

h1{
    color: #5a190d;
}

/*Tables*/
table {
    border-spacing: 0px;
    display: block;
    position: static;
    margin: 0px;
}

td {
    border: 1px solid gray;
    background-color: rgb(46, 58, 45);
    color: #ff1430;
    size: 1em;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    width: 50px;
    height: 50px;
}

th {
    color: white;
    background-color: rgb(86, 99, 77);
    width: 50px;
    height: 50px;
}

/*Form*/
form {
    float:left;
    border: 1px solid #003400;
    padding: 10px;
    margin-right:10px;
    width: 300px;
    color: #5a190d;
}
section#battleField form{
    width: 315px;
    height: 115px;
}
#cicInfo{
    padding: 5px;
    width: 360px;
    height: 140px;
}
#Weather{
    padding: 4px;
    width: 300px;
    height: 140px;
}
#enmInfo{
    margin-top: 20px;
    margin-left: 20px;
    padding: 4px;
    width: 330px;
    height: 140px;
}

#missile{
    border: 2px solid #9e200e;
    height: 130px;
}
output{
    font-size: 1.2em;
    color: #500d00;
}

p{
    font-size: 0.8em;
    color: #ff980f;
}

form input {
    background-color:  rgb(165, 52, 52);
    border-color: rgb(192, 61, 44);
    font-size: 1em;
    margin-top:10px;
    color: grey;
}
form textarea{
    width: 350px;
    height: 100px;
    margin-top:10px;
    background-color: olivedrab;
    color: #800d13;
}
section#battleField textarea{
    width: 310px;
    height: 75px;
    background-color: olivedrab;
    color: #214317;
}

h5{
    color: #163758;
}

/*Input*/
#userName{
    background-color:  rgb(165, 52, 52);
    border-color: rgb(192, 61, 44);
    width: 230px;
    font-size: 1em;
    color: white;
    margin-top:10px;
}
#strbtn{
    color: darkred;
    background-color: darkcyan;
    width: 90px;
    height: 25px;
}
#restart{
    color: #6bd4d6;
    background-color: #8b3f06;
    width: 90px;
    height: 25px;
}

textarea{
    width: 300px;
    height: 70px;
    background-color: olivedrab;
    color: darkred;
}

/* Footer Styles */

footer {
    float:left;
    padding:auto;
    width: 100%;
    border: 3px solid gray;
    background-color: rgb(108, 54, 10);
    color: white;
    font-size: 0.9em;
    text-align: center;
}

address{
    text-decoration:none;
    white-space: pre;
}
